<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.DWsjPO4s.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.T0pPr4H9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.CHh3L9z2.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.fUoXY_AI.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BBaHUu-W.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/store.fpDYvEwn.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.CJdJcNvO.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/if.DyXXYYQX.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/proxy.Du6FHb9O.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/props.C3wegiwb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-client.D6LbuQ8p.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_36eo70 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.DWsjPO4s.js"),
						import("./_app/immutable/entry/app.BBaHUu-W.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
